#Configuration request file

[ req ]
prompt			= no
distinguished_name	= users_distinguished

[ users_distinguished ]
commonName		= Alice
stateOrProvinceName	= SipUserland
countryName		= CT
emailAddress		= alice@sipuser.org
organizationName	= SipSerUser
organizationalUnitName	= HumanBeing

