#
# @(#)$Id: gstripchart.conf,v 1.1 2002/09/23 19:12:51 bogdan Rel $
#
# Copyright (C) 2000 - 2001 Tim Witham <twitham@quiknet.com>
#
# (see the files README and COPYING for more details)
#
# A gstripchart config file to continuously plot wx200(1) weather data
#

menu:			off
slider:			on
# display-type:		gtk

chart-interval:		60
slider-interval:	60

minor_ticks:		60
major_ticks:		6

begin:		Temperature
    filename:	| wx200 --temp
    color:	red
    fields:	1
    equation:	$1
    active:	yes
end:		Temperature

begin:		Humidity
    filename:	| wx200 --humidity
    color:	blue
    fields:	1
    equation:	$1
    maximum:	100
    active:	yes
end:		Humidity

# might want to comment maximum; it's here to match most common deg.F scale
begin:		Dew Point
    filename:	| wx200 --dewpoint
    color:	white
    fields:	1
    equation:	$1
    maximum:	100
    active:	yes
end:		Dew Point

# range and units set here to get full scale deflection for best resolution
begin:		Barometer
    filename:	| wx200 --sea --mb
    color:	green
    fields:	1
#    equation:	$1 - 795
    equation:	$1 - 795
#    minimum:	795
#    maximum:	1050
    active:	yes
end:		Barometer

begin:		Rain
    filename:	| wx200 --total
    color:	black
    fields:	1
    equation:	$1
    active:	yes
end:		Rain

begin:		Rate
    filename:	| wx200 --rate
    color:	black
    fields:	1
    equation:	$1
    active:	yes
end:		Rate

# since it's up-n-down a lot, plot it last (behind) the above lines
begin:		Wind Speed
    filename:	| wx200 --average
    color:	yellow
    fields:	1
    equation:	$1
    active:	yes
end:		Wind Speed

# since it's all over the place, plot it last (behind) in a hard to see color
begin:		Direction
    filename:	| wx200 --average
    color:	pink
    fields:	3
    equation:	$3
    maximum:	360
    active:	no
end:		Direction

begin:		Indoor Temp
    filename:	| wx200 --intemp
    color:	red
    fields:	1
    equation:	$1
    active:	no
end:		Indoor Temp

begin:		Indoor Hum.
    filename:	| wx200 --inhumidity
    color:	blue
    fields:	1
    equation:	$1
    maximum:	100
    active:	no
end:		Indoor Hum.

# might want to comment maximum; it's here to match most common deg.F scale
begin:		Indoor Dew Pt.
    filename:	| wx200 --indewpoint
    color:	white
    fields:	1
    equation:	$1
    maximum:	100
    active:	no
end:		Indoor Dew Pt.
