#
# $Id: Makefile.cfg,v 1.2 2008/07/01 20:31:55 andrei Exp $
#
# remake cfg defs (include)
#
# depends on COREPATH being defined 
#
# History:
# --------
#  2008-06-27  initial version (andrei)
#


#create config if needed
$(COREPATH)/config.mak: makefile_defs=0
$(COREPATH)/config.mak: exported_vars=0

$(COREPATH)/config.mak: $(COREPATH)/Makefile.defs
	$(MAKE) -wC $(COREPATH) cfg-defs

