#
# This is a configuration file for the LDAP module in SER. The configuration
# file maps database table names used in SER to LDAP directory sub-trees to
# be searched. In addition to that the configuration file also allows to
# configure the LDAP search filter and maps database field names to
# LDAP attribute names and vice versa.
#

# Table credentials contains SIP digest authentication credentials.
[credentials]

# In our LDAP directory we store SIP digest credentials under 
# "Digest Credentials" organization unit so this is where searches for digest 
# credentials should start.
base = "ou=Digest Credentials,dc=iptel,dc=org"

# We search all the children but not the ou object itself.
scope = children

# For digest credentials we are only interested in objects with objectClass 
# 'digestAuthCredentials', objects of all other types are ignored.
filter = "(objectClass=digestAuthCredentials)"

# Mapping of field names to LDAP attribute names and vice versa. Names are
# delimited using ':', the first name is database field name as used in SER
# modules, the second name (after :) is corresponding LDAP attribute name.
field_map = password : digestPassword
field_map = realm : digestRealm
field_map = auth_username : digestUsername
field_map = uid : serUID
field_map = flags : serFlags
