#
# Minimalistic SER configuration file that can be used to 
# test the lcr module.
#
debug = 4
fork = no
children = 1
log_stderror = yes
listen=127.0.0.1

loadpath "./modules"

loadmodule "mysql"
loadmodule "sl"
loadmodule "tm"
loadmodule "lcr"

modparam("lcr", "db_url", "mysql://ser:heslo@localhost/ser")

route {
	load_gws();
	t_relay();
	break;
}
