oid_section		= new_oids

[ new_oids ]
# We can add new OIDs in here for use by 'ca' and 'req'.
# Add a simple OID like this:

[ ca ]
default_ca	= rootca

[ rootca ]
dir		= .	#top dir
certificate	= $dir/rootca.pem
database	= $dir/index.txt
new_certs_dir	= $dir/certs
private_key	= $dir/private/rootca.prik.pem
serial		= $dir/serial

default_crl_days	= 3650
default_days		= 4000
default_md		= sha1

policy		= rootca_policy
x509_extensions	= rootca_extensions

[ rootca_policy ]
commonName		= supplied
stateOrProvinceName	= supplied
countryName		= supplied
emailAddress		= supplied
organizationName	= supplied
organizationalUnitName	= supplied

[ rootca_extensions ]
basicConstraints	= CA:false
nsCertType		= server

[ req ]
default_bits	= 1024
default_keyfile	= ./private/rootca.prik.pem
default_md	= sha1
prompt			= no
distinguished_name	= root_ca_distinguished_name
x509_extensions		= root_ca_extensions

[ root_ca_distinguished_name ]
commonName		= SER.Certs.Inc 
stateOrProvinceName	= SipLand
countryName		= NL
emailAddress		= root@sipland.sl
organizationName	= CA.ffeine Inc.
organizationalUnitName	= Certification Services

[ root_ca_extensions ]
basicConstraints	= CA:true
# Include email address in subject alt name: another PKIX recommendation
subjectAltName=email:copy
# Copy issuer details
issuerAltName=issuer:copy

