# /etc/serctl/serctl.conf
#
# $Id: serctl.conf,v 1.8 2008/05/20 09:48:33 kozlik Exp $
#
# serctl configuration file
#
# Please, remember that this file is imported as part of python code -
# syntax error in this file cause serctl stop working.
# This file is UTF-8 encoded.
#

#
# Disable/enable debugging mode
#
# DEBUG = False

#
# Database URI, this should be the SER database
#
# DB_URI = 'mysql://ser:heslo@localhost/ser'

#
# Ser URI, this should be the SER URI for xmlrpc requests.
#
# SER_URI = 'unix:/tmp/ser_ctl'

#
# Private key and certificate filename for HTTPS authentication.
# Should be None (both!) if server does not require authentication.
#
# SSL_KEY  = None
# SSL_CERT = None


# Others parameters may be speciffied by this config file.
# Any option has corresponding config file parameter derived from its long
# form, like this: 
# --line-sep option may be specified as LINE_SEP config file parameter.
