# /etc/ser/serctl.conf
#
# $Id: serctl.conf,v 1.3 2006/01/18 14:09:41 hallik Exp $
#
# serctl configuration file
#
# Please, remember that this file is imported as part of python code -
# syntax error in this file cause serctl stop working.
# This file is UTF-8 encoded.
#

#
# Debuging flag. 
# False value disable debugging mode - python's backtarce print is supressed.
#
DEBUG = True

#
# Database URI, this should be the SER database
#
DB_URI = 'mysql://ser:heslo@localhost/ser'
# DB_URI = 'postgres://ser:heslo@localhost/ser'

#
# Ser URI, this should be the SER URI for xmlrpc requests.
#
SER_URI = 'http://localhost:5060/'

#
# Private key and certificate files for HTTPS
# May be None (both!) if HTTPS transport do not require authentication.
#
SSL_KEY  = 'test.key'
SSL_CERT = 'test.cert'
