# /etc/ser/serctl.conf
#
# $Id: serctl.conf,v 1.5 2006/01/31 15:43:57 hallik Exp $
#
# serctl configuration file
#
# Please, remember that this file is imported as part of python code -
# syntax error in this file cause serctl stop working.
# This file is UTF-8 encoded.
#

#
# Disable/enable debugging mode
#
# DEBUG = False

#
# Database URI, this should be the SER database
#
# DB_URI = 'mysql://ser:heslo@localhost/ser'

#
# Ser URI, this should be the SER URI for xmlrpc requests.
#
# SER_URI = 'https://localhost:5060/'

#
# Private key and certificate files for HTTPS
# May be None (both!) if HTTPS transport do not require authentication.
#
# SSL_KEY  = '/usr/local/etc/serctl/ser.key'
# SSL_CERT = '/usr/local/etc/serctl/ser.cert'
