
[ ca ]
default_ca     = CA_req_default            # The default ca section

[ CA_req_default ]      
dir	= ..             		# top dir
database       = $dir/index.txt        	# index file.
new_certs_dir  = $dir/certs         	# new certs dir

certificate    = $dir/rootca.cert.pem 	# The CA cert
serial         = $dir/serial           	# serial no file
private_key    = $dir/private/rootca.prik.pem		# CA private key

default_days   = 4000                   # how long to certify for
default_crl_days = 3000                  	# how long before next CRL
default_md     = sha1                   # md to use

policy         = policy_any            	# default policy
#email_in_dn    = no                   	# Don't add the email into cert DN

nameopt        = ca_default            	# Subject name display option
certopt        = ca_default            	# Certificate display option
#copy_extensions = none                 	# Don't copy extensions from request
copy_extensions = copy                 	# copy extensions from request
x509_extensions		= v3_extensions		


[ policy_any ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = supplied
organizationalUnitName = optional
commonName             = supplied
emailAddress           = supplied

[ v3_extensions ]
basicConstraints	= CA:false
