#
# Minimalistic configuration file for SER that can be used
# to test the avpops module.
#
debug = 4
fork = no
children = 1
log_stderror = yes
listen=127.0.0.1

loadpath "./modules"

loadmodule "mysql"
loadmodule "sl"
loadmodule "ctl"
loadmodule "tm"
loadmodule "avpops"

modparam("avpops", "avp_url", "mysql://ser:heslo@localhost/ser")
modparam("avpops", "avp_table", "user_attrs")

route {
	break;
}
